src/schema.graphqls

type Query {
    students: [Student]
    teachers: [Teacher]
    classes: [Class]
  }

  type Mutation {
    studentCreate: Student
    studentUpdate: Student
    teacherUpdate: Teacher
    classUpdate: Class
  }

  interface User {
    id: String
    name: String
    type: UserType
    isActive: Boolean

    createdAt: Time
    updatedAt: Time
  }

  type Student implements User {
    id: String
    name: String
    type: UserType
    isActive: Boolean
    
    createdAt: Time
    updatedAt: Time

    availableHours: Int
  }
  
  type Teacher implements User {
    id: String
    name: String
    type: UserType
    isActive: Boolean

    createdAt: Time
    updatedAt: Time


  }

  type Class {
    classType: ClassType
    teacher: Teacher
    students: [Student]
    
    startsAt: Time
    endsAt: Time
  }

  enum ClassType {
    PRIVATE
    GROUP
    ONLINE
  }